<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-VO-k7h">
                                <rect key="frame" x="22" y="168" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-Vm-Ofy">
                                <rect key="frame" x="86.5" y="88" width="241" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-dQ-kyr">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="40"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.97254901959999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="平滑过度的圆角">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lj-fG-bW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-Ya-Bja">
                                        <rect key="frame" x="149" y="0.0" width="92" height="40"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.60392156860000001" blue="0.97254901959999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="正常的圆角">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="10u-ig-YAm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55v-VO-k7h" secondAttribute="trailing" constant="22" id="Rz6-mk-CCd"/>
                            <constraint firstItem="nL5-Vm-Ofy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0N-W8-bW3"/>
                            <constraint firstItem="55v-VO-k7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="g1C-wz-KdQ"/>
                            <constraint firstItem="nL5-Vm-Ofy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="iRH-tV-7qI"/>
                            <constraint firstItem="55v-VO-k7h" firstAttribute="top" secondItem="nL5-Vm-Ofy" secondAttribute="bottom" constant="40" id="mPE-FZ-JUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn2" destination="V9n-Ya-Bja" id="6wq-2p-P1e"/>
                        <outlet property="changeBtn" destination="Yai-dQ-kyr" id="Vb3-wR-VHF"/>
                        <outlet property="textLabel" destination="55v-VO-k7h" id="SfB-9d-mFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
